$primary-color: white;
$bg: black;
h1 {
  color: $primary-color;
  background-color: $bg;
}

body {
  margin: 0;
}

.user-marker {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 120px;

  .user-marker-icon {
    grid-row: 1;
    height: 2rem;
    width: 2rem;
    background-color: #ae00ff;
    border: .2rem solid #d373ff;
    border-radius: 5rem;
  }

  p {
    grid-row: 2;
    background-color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    margin: .3rem;
    width: fit-content;
    font-size: 2rem;
  }
}

.place-marker {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 120px;


  .place-marker-icon {
    grid-row: 1;
    height: 15px;
    width: 15px;
    background-color: rgb(0, 225, 255);
    border: 2px solid rgb(155, 240, 255);
    border-radius: 30px;
    cursor: pointer;
  }

  p {
    grid-row: 2;
    background-color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    margin: .3rem;
    width: fit-content;
    font-size: 2rem;
    z-index: 10;
  }

}

.bottom-menu {
  display: grid;
  position: absolute;
  width: 100%;
  bottom: 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8vh;
  align-items: center;
  justify-items: center;
  background-color: #95b5e4;

  div {
    cursor: pointer;
  }

  img {
    width: 100px;
    height: 100px;
  }
}
.friends-view-container {
  height: 92vh;
  overflow-y: auto;

  .friends-view {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    p {
      font-size: 3rem;
    }

    .friend-row {
      display: grid;
      grid-template-columns: 1fr 20rem 10rem;
      border-bottom: .2rem solid #63a4d2;
      padding: .5rem 1rem .5rem 3rem;
      background-color: #a6dbff;
      align-items: center;

      img {
        grid-column: 3;
        justify-self: center;
        align-self: center;
      }
    }
  }
}

.places-view-container {
  height: 92vh;
  overflow-y: auto;

  .places-view {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 8.5vh;

    p.loading-text {
      font-size: 10rem;
      color: #95b5e4;
      text-align: center;
    }

    .place-row {
      padding: 1.2rem 1.2rem 0 1.2rem;

      .place-component {
        border: .1rem solid #a8b6cc;
        background-color: #e9f2ff;
        border-radius: .8rem;
      }

      img {
        width: 100%;
        height: 30rem;
        object-fit: cover;
      }

      .place-name {
        font-size: 4rem;
        margin-bottom: 0px;
        padding: 0 1rem;
        margin-top: 0px;
      }

      .place-distance {
        font-size: .8rem;
        padding: 0 1rem;
      }

      .place-address {
        padding: 0 1rem;
      }

      .place-component-footer {
        display: grid;
        grid-template-columns: 1fr 6rem 6rem;
        .place-rating {
          padding: 0 1rem;
          grid-column: 1;
        }

        img {
          height: 3rem;
          width: 3rem;
          align-self: center;
          justify-self: start;
        }

      }

    }
  }
}

.prompt-view-container {
  background-color: #95b5e4;
  .prompt-view {
    height: 100vh;

    display: grid;
    grid-template-rows: 1rem 1fr 1fr 1fr 50rem;
    align-items: center;

    p {
      grid-row: 2;
      color: #fff;
      font-size: 10rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    input {
      background-color: #95b5e4;
      outline: none;
      grid-row: 3;
      color: #fff;
      grid-row: 3;
      width: 80%;
      justify-self: center;
      font-size: 7rem;
      text-align: center;
      border: none;
      border-bottom: .5rem solid #FFF;
    }

    button {
      grid-row: 4;
      font-size: 10rem;
      width: 80%;
      align-self: center;
      justify-self: center;
      border: .5rem solid #fff;
      color: #fff;
      border-radius: 1rem;
    }

    .mood-choices {
      display: grid;
      grid-row: 3;
      width: 80%;
      align-self: baseline;
      justify-self: center;

      img {
        grid-row: 1;
        height: 9rem;
        border: .5rem solid #95b5e4;
        border-radius: 1rem;
      }

      .selected {
        border: .5rem solid #fff;
        border-radius: 1rem;
      }
    }
  }
}